# Multiflash

./: .gitignore  LICENSE  Multiflash.sln  README.md
Multiflash/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Binary.cs  BinarySet.cs  ComPortSelector.xaml  ComPortSelector.xaml.cs  ComPortSelectorViewModel.cs  DropZone.xaml  DropZone.xaml.cs  InitView.xaml  InitView.xaml.cs  InitViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Multiflash.csproj  MultiflashViewModel.cs  ProcessSetViewModel.cs  StreamingConsole.xaml  StreamingConsole.xaml.cs  StreamingConsoleViewModel.cs  Tool.cs  Toolset.cs
Multiflash.DemoTool/: Program.cs
Multiflash.DemoTool/Properties/: launchSettings.json
Multiflash.Tests/: Multiflash.Tests.csproj  ProcessOutputBehaviour.cs  SerialRedirectionBehaviour.cs  UnstructuredJsonBehaviour.cs
Multiflash/App/: BinarySetPreview.xaml  BinarySetPreview.xaml.cs  BinarySetViewModel.cs  ComPortSelector.xaml  ComPortSelector.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  ConfigurationViewModel.cs  IContinuableViewModel.cs  InitView.xaml  InitView.xaml.cs  InitViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiflashViewModel.cs  ProcessSetViewModel.cs  StreamingConsole.xaml  StreamingConsole.xaml.cs  StreamingConsoleViewModel.cs
Multiflash/App/ConfigItems/: ParameterView.xaml  ParameterView.xaml.cs  ParameterViewModel.cs  VerificationView.xaml  VerificationView.xaml.cs  VerificationViewModel.cs
Multiflash/Flashing/: Binary.cs  BinarySet.cs  ConfigTemplate.cs  FlashPlan.cs  Parameter.cs  Tool.cs  Toolset.cs  Verification.cs
Multiflash/Flashing/CommandLine/: CliSetTool.cs  PythonTool.cs  StandaloneExeTool.cs
Multiflash/Flashing/Tools/: ArduinoToolset.cs  Avrdude.cs  EspUploader.cs  Esptool.cs  ISetTool.cs  PlatformIoToolset.cs  Toolset.cs
Multiflash/Helpers/: Command.cs  ConditionalValueConverter.cs  FairPanel.cs  PropertyChangeExtensions.cs  StringComposer.cs
Multiflash/Serial/: Message.cs  SerialConnection.cs
